<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPath>..\..\_OUTPUT\plugins\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Server\Server.csproj">
      <Project>{DAE1BFF3-35B4-493F-B261-0F050DE43832}</Project>
      <Name>Server</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="IHIGeneral.targets" />
</Project>